C:\Users\47349403801\Desktop\exercicio2 13.04\obj\Debug\net7.0\exercicio2 13.04.csproj.AssemblyReference.cache
C:\Users\47349403801\Desktop\exercicio2 13.04\obj\Debug\net7.0\exercicio2 13.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47349403801\Desktop\exercicio2 13.04\obj\Debug\net7.0\exercicio2 13.04.AssemblyInfoInputs.cache
C:\Users\47349403801\Desktop\exercicio2 13.04\obj\Debug\net7.0\exercicio2 13.04.AssemblyInfo.cs
C:\Users\47349403801\Desktop\exercicio2 13.04\obj\Debug\net7.0\exercicio2 13.04.csproj.CoreCompileInputs.cache
C:\Users\47349403801\Desktop\exercicio2 13.04\bin\Debug\net7.0\exercicio2 13.04.exe
C:\Users\47349403801\Desktop\exercicio2 13.04\bin\Debug\net7.0\exercicio2 13.04.deps.json
C:\Users\47349403801\Desktop\exercicio2 13.04\bin\Debug\net7.0\exercicio2 13.04.runtimeconfig.json
C:\Users\47349403801\Desktop\exercicio2 13.04\bin\Debug\net7.0\exercicio2 13.04.dll
C:\Users\47349403801\Desktop\exercicio2 13.04\bin\Debug\net7.0\exercicio2 13.04.pdb
C:\Users\47349403801\Desktop\exercicio2 13.04\obj\Debug\net7.0\exercicio2 13.04.dll
C:\Users\47349403801\Desktop\exercicio2 13.04\obj\Debug\net7.0\refint\exercicio2 13.04.dll
C:\Users\47349403801\Desktop\exercicio2 13.04\obj\Debug\net7.0\exercicio2 13.04.pdb
C:\Users\47349403801\Desktop\exercicio2 13.04\obj\Debug\net7.0\exercicio2 13.04.genruntimeconfig.cache
C:\Users\47349403801\Desktop\exercicio2 13.04\obj\Debug\net7.0\ref\exercicio2 13.04.dll
